### Verbo GET – listar todos
GET http://localhost:8000/cliente/ HTTP/1.1

### Verbo GET – listar um
GET http://localhost:8000/cliente/10 HTTP/1.1

### Verbo POST – adicionar
POST http://127.0.0.1:8000/cliente/ HTTP/1.1
content-type: application/json

{
    "nome" : "Luistest",
    "cpf" : "333333333",
    "telefone" : "1000",
    "compra_fiado" : 2,
    "dia_fiado" : 5,
    "senha" : "Luishenrique"
}

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/cliente/2 HTTP/1.1
content-type: application/json

{
    "nome" : "Paulo",
    "cpf" : "kjhjkj6hq",
    "telefone" : "937485326458",
    "compra_fiado" : 3,
    "dia_fiado" : 5,
    "senha" : "Paulo"
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/cliente/2 HTTP/1.1

### Verbo GET – listar todos
GET http://localhost:8000/funcionario/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey
### Verbo GET – listar todos
curl -X 'GET' \
'http://localhost:8000/funcionario/' \
-H 'accept: application/json' \
-H 'x-token: abcBolinhasToken' \
-H 'x-key: abcBolinhasKey'